{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsItAcademyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Events.ItAcademy.Admins;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}