{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=GURAM\\SQLEXPRESS; Database=EventsItAcademy; Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "AllowedHosts": "*"
}
